<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="240dp"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent">
<LinearLayout


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:backgroundTint="#00FFFFFF"
        >
        <ImageView
            android:paddingVertical="10dp"
            android:background="#1565C0"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/cowid_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/widget_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">

                <TextView
                    android:maxLines="2"
                    android:id="@+id/wstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:paddingLeft="10dp"
                    android:text="India"
                    android:textColor="#ffffff"
                    android:textSize="27sp"
                    app:fontFamily="@font/montserrat" />

            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            >

           <RelativeLayout
                android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="95dp"
               android:layout_height="95dp"
               android:background="@drawable/widget_circle">
               <TextView

                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/wconfirm"
                   android:gravity="center"
                   android:textColor="#ffff"
                   android:fontFamily="@font/roboto"
                   android:textSize="20sp"
                   android:text=""
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textColor="#ffffff"
                   android:id="@+id/wdeltaconformed"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:text=""
                   android:layout_marginTop="40dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"

                   />

           </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:background="#00FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:paddingTop="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Active"
                android:textSize="10sp"
                android:gravity="center_horizontal|bottom"
                android:textColor="#1985C5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/wactive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#1985C5"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView

                    android:id="@+id/wdeltaactive"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="#043455"
                    android:textSize="9sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#A8727272"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Recovered"
                    android:textSize="10sp"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="#1985C5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wrecovered"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#1985C5"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/wdeltarecovered"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="#043455"
                    android:textSize="9sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#A8727272"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Deaths"
                    android:textSize="10sp"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="#1985C5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wdeaths"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#1985C5"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView

                    android:id="@+id/wdeltadeaths"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal|top"
                    android:text=""
                    android:textColor="#043455"
                    android:textSize="9sp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"/>

</LinearLayout>


</RelativeLayout>