<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp"
    android:layout_width="match_parent">




<LinearLayout

    android:id="@+id/widgetLayout"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:backgroundTint="#00FFFFFF"
        >
        <TextView

            android:layout_gravity="bottom"
            android:id="@+id/wstate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/upper"
            android:gravity="center"

            android:text="Andaman and Nicobar Islands"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/widget_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Active"
                            android:textSize="13sp"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/wactive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#0277BD"
                            android:textSize="18sp"

                            app:fontFamily="@font/roboto_medium" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:text="Recovered"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView

                            android:fontFamily="@font/roboto_medium"

                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wrecovered"
                            android:text=""
                            android:textColor="#0277BD"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:fontFamily="@font/roboto"
                            android:textSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Deaths"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView

                            android:fontFamily="@font/roboto_medium"

                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wdeaths"
                            android:text=""
                            android:textColor="#0277BD"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            >

           <RelativeLayout

               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/widget_circle">
               <TextView

                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/wconfirm"
                   android:gravity="center"
                   android:textColor="#ffff"
                   android:fontFamily="@font/roboto"
                   android:textSize="17dp"
                   android:text="712324"
                    android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:backgroundTint="#ffffff"
        android:orientation="horizontal"
        android:background="@drawable/upper">
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/subState"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Andaman and Nicobar Islands"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#2C2C2C"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Active"
                    android:gravity="center"
                    android:textColor="#1A254A"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:id="@+id/wsActive"
                    android:textColor="#1A254A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Recovered"
                    android:gravity="center"
                    android:textColor="#1A254A"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:id="@+id/wsRecovered"
                    android:textColor="#1A254A"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="Deaths"
                    android:gravity="center"
                    android:textColor="#1A254A"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:id="@+id/wsDeaths"
                    android:textColor="#1A254A"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"/>

</LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wcowid"
        />

</RelativeLayout>